# ASPNetCoreWebAPITraining

./: ASPNetCoreWebAPITraining.sln  README.md
API/: ASPNetCoreWebAPITraining.csproj  ASPNetCoreWebAPITraining.http  Program.cs  StaticConfiguration.cs
ASPNetCoreWebAPITraining/: ASPNetCoreWebAPITraining.csproj  ASPNetCoreWebAPITraining.sln  Program.cs  StaticConfiguration.cs  appsettings.Development.json  appsettings.json
ASPNetCoreWebAPITraining/Controllers/: PersonController.cs
ASPNetCoreWebAPITraining/Database/: BaseDbContext.cs  IDbContextFactory.cs  MicrosoftAccessDbContext.cs  MicrosoftAccessDbContextFactory.cs  MySqlDbContext.cs  MySqlDbContextFactory.cs  SQLite3DbContext.cs  SQLite3DbContextFactory.cs  SqlServerDbContext.cs  SqlServerDbContextFactory.cs
ASPNetCoreWebAPITraining/Migrations/: 20240126073613_20240126_InitialTableMigrations.Designer.cs  20240126073613_20240126_InitialTableMigrations.cs  PersonContextModelSnapshot.cs
ASPNetCoreWebAPITraining/Models/: Person.cs  PersonContext.cs
ASPNetCoreWebAPITraining/MySqlMigrations/: 20240126124438_20240126_DynamicDbContextWork.Designer.cs  20240126124438_20240126_DynamicDbContextWork.cs  MySqlDbContextModelSnapshot.cs
ASPNetCoreWebAPITraining/Properties/: launchSettings.json
ASPNetCoreWebAPITraining/SQLite3Migrations/: 20250809024758_Initial.Designer.cs  20250809024758_Initial.cs  SQLite3DbContextModelSnapshot.cs
ASPNetCoreWebAPITraining/SqlServerMigrations/: 20240126124502_20240126_DynamicDbContextWork.Designer.cs  20240126124502_20240126_DynamicDbContextWork.cs  SqlServerDbContextModelSnapshot.cs
(+19 files in other folders)
